{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": {
    "GITHUB_REPO": "zestyclose-steak7679/polybot-prediction-system"
  }
}
